#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/addressbook?useUnicode=true&characterEncoding=UTF-8
jdbc.name = root
jdbc.password = wbh673406316
validationQuery=SELECT 1 FROM DUAL

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update